{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 83,
  "lineage": "063eaf97-7a84-c9c5-206a-ca115e5688de",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:160071257600:vpc/vpc-0896031c5dc4ff119",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06cdeef7704401a0e",
            "default_route_table_id": "rtb-0633b2254c4ee592c",
            "default_security_group_id": "sg-06f637cb49016405e",
            "dhcp_options_id": "dopt-084e47fec1c645444",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0896031c5dc4ff119",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0633b2254c4ee592c",
            "owner_id": "160071257600",
            "tags": {
              "Name": "my-terraform-learning-vpc"
            },
            "tags_all": {
              "Name": "my-terraform-learning-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
